<!DOCTYPE html>
<html>  
    <head>    
        <style>

           body     {
                        background-image: url("./Spac3.jpg");
                        background-color: #000000;
                        background-size: cover;   
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-position: center center; 
                    }

           h1       {
                        color: rgba(0, 0, 255, 0.9);
                        background-color:rgba(176, 196, 222, 0.9);
                        text-align: center;
                        text-shadow: 2px 2px #00ff00;
                        width: 40%;
                        border: 4px outset blue;
                        border-radius: 10px;
                        box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3), 0 10px 40px rgba(0, 0, 0, 0.5) inset;
                        padding: 10px 5px 15px 5px;
                        margin-top: 20%;
                        margin-left: auto;
                        margin-right: auto;
                    }

           h1:hover {
                        color: rgba(255, 255, 255, 0.9);
                        background-color: white;
                    }

           a        {
                        text-decoration:none
                    }

           a:visited{ 
                        color: rgba(0, 0, 255, 0.9);
                    }

        </style>
    </head>

    <body>

        <title>J246 | Github Repo</title>

        <h1><a href="./Christadelphian_Hymn_Book.pdf">Christadelphian Hymn Book</a></h1>

    </body>  
</html>
